Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/adityakamble49/dcipher-app
IssueTracker: https://github.com/adityakamble49/dcipher-app/issues
Changelog: https://github.com/adityakamble49/dcipher-app/releases

AutoName: DCipher
Summary: secret Text with 100% offline Encryption
Description: |-
    D'Cipher helps users to share their sensitive information with control.

    Sending sensitive information like credit card details, with any online
    medium is risky these days. We have to trust the medium with our information.
    Some platforms provide end to end encryption or auto destroy text sharing, but
    we have to trust them anyway.

    Use D'Cipher to secure your text 100% offline Encryption with following features:

    * App doesn't request any Internet/Wifi permission
    * Custom Key Generation
    * Encrypting Text with custom keys
    * Sharing Custom Keys using any platform
    * Sharing Encrypted Text with any platform
    * Direct To and From File Selectors from messaging and other platforms

RepoType: git
Repo: https://github.com/adityakamble49/dcipher-app

Builds:
  - versionName: 1.0.1
    versionCode: 7
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 7
