Categories:
  - System
License: Apache-2.0
WebSite: https://f-droid.org
SourceCode: https://gitlab.com/fdroid/privileged-extension
IssueTracker: https://gitlab.com/fdroid/privileged-extension/issues
Translation: https://hosted.weblate.org/projects/f-droid/privileged-extension/
Donate: https://f-droid.org/about
FlattrID: '343053'
LiberapayID: '27859'
Bitcoin: 15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18

AutoName: F-Droid Privileged Extension OTA

RequiresRoot: 'yes'

RepoType: git
Repo: https://gitlab.com/fdroid/privileged-extension.git

Builds:
  - versionName: 0.2.1
    versionCode: 2000
    disable: build fails and its old, so no need to fix it
    commit: 0.2.1
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-0.2.1.zip
    build: gradle assembleUpdateZipFromBinariesDebug

  - versionName: 0.2.2
    versionCode: 2020
    disable: build fails and its old, so no need to fix it
    commit: 0.2.2-ota
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-0.2.2-ota.zip
    build: gradle assembleUpdateZipFromBinariesDebug

  - versionName: 0.2.3
    versionCode: 2030
    disable: build fails and its old, so no need to fix it
    commit: 0.2.3-ota
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$-ota.zip
    build: gradle assembleUpdateZipFromBinariesDebug

  - versionName: 0.2.4
    versionCode: 2040
    commit: 0.2.4
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.6
    versionCode: 2060
    commit: 0.2.6
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

  - versionName: 0.2.7
    versionCode: 2070
    commit: 0.2.7
    output: app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$.zip
    build: ./create_ota.sh release binaries

MaintainerNotes: Auto Update Mode only works for APKs right now.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.2.7
CurrentVersionCode: 2070
